<title>Super bra nettside</title>

<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the black top */
        .black-top {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 40px; /* Adjust the padding to your preference */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Black top -->
    <div class="black-top">
        <h1>2INF Bands!</h1>
    </div>

    <!-- Rest of your webpage content goes here -->
    <p>Band i 2INF</p>
</body>
</html>
  
<br>
<p>Olsen Banden:</p>
<br>
<p><img src="https://cdn.discordapp.com/attachments/1016647557042159628/1081261967735525437/olsenbanden_med_tekst.png" width="500" height="400"></p>
<br>
<br>
<p>Mislykkede upopulære 1IM</p>
<br>
<p><img src="https://cdn.discordapp.com/attachments/1016647557042159628/1117906202710528020/Snapchat-125569368.jpg" widt="800" height="450"></p>
<br>


<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

    <!DOCTYPE html>
    <html>
    <head>
        <style>
            /* Style for the black top */
            .black-top {
                background-color: black;
                color: white;
                padding: 10px; /* Adjust the padding to your preference */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Black top -->
        <div class="black-top">
            <h1>  </h1>
    </body>
    </html>

</body>
</html>






