

<title>Elevråd i klassen</title>

<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the black top */
        .black-top {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 40px; /* Adjust the padding to your preference */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Black top -->
    <div class="black-top">
        <h1>Elevråds Representant og Vara</h1>
    </div>

    <!-- Rest of your webpage content goes here -->
    <p>Elevråds representant er Yasmin Al-Mustafa og vara er Alexander Holmen.</p>
</body>
</html>

<h1>Vara = Alexander Holmen</h1>
<p><img src="Images/Alexander.png" width="700" height="300"></p>



<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

    <!DOCTYPE html>
    <html>
    <head>
        <style>
            /* Style for the black top */
            .black-top {
                background-color: black;
                color: white;
                padding: 10px; /* Adjust the padding to your preference */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Black top -->
        <div class="black-top">
            <h1>  </h1>
    </body>
    </html>

</body>
</html>
