<title>Elever i 2INF 2023-2024</title>

<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style for the black top */
        .black-top {
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 40px; /* Adjust the padding to your preference */
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Black top -->
    <div class="black-top">
        <h1>2INF 2023</h1>
    </div>

    <!-- Rest of your webpage content goes here -->
    <p>Elever innenfor 2INF i 2023</p>
    <p>trykk på navn for å få fram bilde av eleven</p>
    <p>(Ikke alle navnene har bilder)</p>
</body>
</html>

<br>
<br>
<br>
<p><a href="Images/Leon.jpg">Leon Otten Hansen</a></p>
<br>
<p>Yasmin Al-Mustafa</p>
<br>
<p><a href="Images/Tobias.png">Tobias Riverud Nilsen</a></p>
<br>
<p><a href="Images/Dennis.png">Dennis Hegglund Bjørndalen</a> </p>
<br>
<p>Viljar Storhile</p>
<br>
<p>Robin Hodt Skavåsen</p>
<br>
<p>Kevin Kiet Garshol</p> 
<br>
<p>Ole Ivar Grønlund Fjeld </p>
<br>
<p><a href="Images/Miknel.jpg">Mikael Sebastian Haugsmoen-Soløst</a></p> 
<br>
<p><a href="https://cdn.discordapp.com/attachments/1016612215543046166/1120479112314765413/IMG_20230402_232552.png">Emil Johannes Hytjan</a> </p>
<br>
<p>Vigdis Rebecka Gjengstø</p>
<br>
<p><a href="Images/Alexander.png">Alexander Holmen</a></p>
<br>
<p>Kirsten Anine Holgersmoen Frannson</p>
<br>
<p><a href="https://cdn.discordapp.com/attachments/742341488792567861/957351832357855242/IMG_3830.JPG">Storm Adrian Jimmy Vincent Bråthen</a></p>

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
h2 {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

    <!DOCTYPE html>
    <html>
    <head>
        <style>
            /* Style for the black top */
            .black-top {
                background-color: black;
                color: white;
                padding: 10px; /* Adjust the padding to your preference */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- Black top -->
        <div class="black-top">
            <h1>  </h1>
    </body>
    </html>

</body>
</html>
